SRC_MYSQL_DSN="root:Abc12345@tcp(localhost:3307)/bo_src"
DST_MYSQL_DSN="root:Abc12345@tcp(localhost:3307)/bo_dst"
DESTINATION_DB_NAME="bo_dst"
# list table 
TABLE_NAME=test_data,test_table_src
PARTITION_COUNT=10
# partition by (leave empty for no partitioning)
PARTITION_BY=rownum
PARTITION_COLUMN=
FILTER=