SRC_MYSQL_DSN="root:Abc12345@tcp(localhost:3306)/test"
DST_MYSQL_DSN="root:Abc12345@tcp(localhost:3306)/test"

DESTINATION_DB_NAME="test"
# list table with comma separated values
TABLE_NAME=table_name
PARTITION_COUNT=1
# partition by (leave empty for no partitioning)
PARTITION_BY=rownum
PARTITION_COLUMN=
FILTER=