SRC_ORACLE_DSN_GODROR="user/Abc12345@192.168.1.234:1522/ORCLPDB1?timezone=Asia/Tokyo"
# SRC_ORACLE_DSN="oracle://user:Abc12345@localhost:1522/ORCLPDB1?PREFETCH_ROWS=10000"

# DST_ORACLE_DSN="user/Abc12345@localhost:1522/ORCLPDB1?timezone=Asia/Tokyo"
DST_ORACLE_DSN="oracle://user:Abc12345@192.168.1.234:1522/ORCLPDB1"
# DST_ORACLE_DSN="oracle://user:Abc12345@localhost:1522/ORCLPDB1"

# PG_DSN=postgres://postgres:Abc12345@localhost:5432/dev_ngs_0219?sslmode=disable
DESTINATION_DB_NAME="ORCLPDB1"

# default go-orac driver ( empty value) / can switch to "godror"
ORACLE_DRIVER="godror"

TABLE_NAME="TEST_TABLE"
PARTITION_BY=rownum
PARTITION_COLUMN=
PARTITION_COUNT=1
FILTER=
